/* 设置 container 为左右分栏 */
#container {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

/* 左侧栏样式 */
.left-column {
    flex: 2; /* 左侧栏宽度相对较大 */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 右侧栏样式 */
.right-column {
    flex: 1; /* 右侧栏宽度较小 */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 左侧和右侧 box 样式 */
.left-box, .right-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
