/* Main content styling */
.main-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

.intro h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto 30px;
}

.esg-image {
    margin: 30px 0;
}

.responsive-image {
    width: 100%;
    max-width: 700px;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Features section */
.features {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.feature-box {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h3 {
    color: #4CAF50;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.feature-box p {
    color: #555;
    font-size: 1em;
    line-height: 1.5;
}
