/* Reset some basic styling */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Saira', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
}

/* Header and Navbar */
.background-image {
    background-color: #f5f5f5;
    text-align: center;
    font-size: 2em;
    padding: 20px;
    color: #333;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.nav-item a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #4CAF50;
}

/* Footer styling */
.footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: 40px;
}
